{% load static %}
{% load bootstrap4 %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <style type="text/css">
      html {
        scroll-padding-top: 20rem;
        scroll-behavior: smooth;
      }

      body {
        padding-top: 5rem;
        background-color: #fff0e9;
      }

      .title-slider {
        scroll-snap-type: x mandatory;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
      }

      .title-slider>div {
        height: 100%;
        width: 100%;
        flex: none;
      }

      .content-slider {
        transform: rotateX(180deg);
        align-items: flex-end;
        scroll-snap-type: x mandatory;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        gap: 10px
      }

      .content-slider>div {
        transform: rotateX(180deg);
        scroll-snap-align: center;
        height: 100%;
        width: 100%;
        flex: none;
      }

      .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
        max-width: 536px;
        margin: auto;
      }

      .messages {
        list-style: none;
        padding: 0;
      }

      .post-photo {
        width: 50px;
        height: 50px;
      }

      .form-content {
        max-width: 330px;
        margin: auto;
      }

      .form-group label {
        display: none;
      }

      .form-group .form-check label {
        display: inline-block;
      }

      .form-group {
        word-break: break-all;
      }

      .profile-post-photo {
        width: 50px;
        height: 50px;
      }

      @media screen and (max-width: 480px){
        .dli-chevron-round-left {
          display: inline-block;
          vertical-align: middle;
          color: #333;
          line-height: 1;
          position: relative;
          width: 1em;
          height: 1em;
          transform: translateX(25%) rotate(-135deg);
        }
        .dli-chevron-round-left::before,
        .dli-chevron-round-left::after {
          content: '';
          position: absolute;
          background: currentColor;
          border-radius: 0.1em;
        }
        .dli-chevron-round-left::before {
          top: 0;
          left: 0;
          right: 0;
          height: 0.1em;
        }
        .dli-chevron-round-left::after {
          top: 0;
          right: 0;
          bottom: 0;
          width: 0.1em;
        }
        .dli-chevron-round-right {
          display: inline-block;
          vertical-align: middle;
          color: #333;
          line-height: 1;
          position: relative;
          width: 1em;
          height: 1em;
          transform: translateX(-25%) rotate(45deg);
        }
        .dli-chevron-round-right::before,
        .dli-chevron-round-right::after {
          content: '';
          position: absolute;
          background: currentColor;
          border-radius: 0.1em;
        }
        .dli-chevron-round-right::before {
          top: 0;
          left: 0;
          right: 0;
          height: 0.1em;
        }
        .dli-chevron-round-right::after {
          top: 0;
          right: 0;
          bottom: 0;
          width: 0.1em;
        }
        .container {
          padding-right: 5px;
          padding-left: 5px;
        }
        .starter-template {
          padding: 0;
        }
        .post-photo {
          width: 45px;
          height: 45px;
        }
        .form-control{
          font-size: 0.85em;
        }
        .form-control-file{
          font-size: 0.85em;
        }
        .open-option{
          font-size: 0.85em;
        }

        .profile-post-photo {
          width: 45px;
          height: 45px;
        }

        .ml-3{
          margin-left: 1.5em!important;
        }

        .pagination{
          font-size: 0.85em;
        }
      }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
        {% comment %} <a class="navbar-brand" href="{% url 'timeline:index' %}">Mental Share α版-2</a> {% endcomment %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'timeline:index' %}">タイムライン</a>
                </li> {% endcomment %}
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'timeline:index_public' %}">パブリック</a>
                </li> {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:edit' %}">設定</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:userlist' %}">カウンセラー</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'group:group_list' %}">グループ</a>
                </li> {% endcomment %}
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'QA:QA_list' %}">Q&A</a>
                </li> {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">ログアウト</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">ログイン</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_signup' %}">ユーザー登録</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'timeline:index_public' %}">公開投稿</a>
                </li> {% endcomment %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'accounts:userlist' %}">カウンセラー</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'django.contrib.flatpages.views.flatpage' 'tos' %}">特定商取引法</a>
                </li>
                {% endif %}
            </ul>

            {% comment %} <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell"></i>
                        {% if notifications_count > 0 %}
                            <span class="badge badge-danger">{{ notifications_count }}</span>
                        {% endif %}
                    </a>

                    <!-- 通知のドロップダウンメニュー -->
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
                        <!--class CustomUser accounts/models.pyで定義されている-->
                        {% for notification in user.unread_notifications %}
                            {% if notification.notification_type == "like" %}
                                <a class="dropdown-item notification-link" data-notification-id="{{ notification.id }}" href="{% url 'timeline:post_detail' pk=notification.post.id %}">
                                {{ notification.sender.username }}さんがあなたの投稿に「いいね」しました。
                            {% elif notification.notification_type == "comment" %}
                                <a class="dropdown-item notification-link" data-notification-id="{{ notification.id }}" href="{% url 'timeline:post_detail' pk=notification.post.id %}">
                                {{ notification.sender.username }}さんがあなたの投稿にコメントしました。
                            {% elif notification.notification_type == "follow" %}
                                <a class="dropdown-item notification-link" data-notification-id="" href="">
                                {{ notification.sender.username }}さんがあなたをフォローしました。
                                {% endif %}
                            </a>
                        {% endfor %}
                    </div>

                </li>
            </ul> {% endcomment %}

        </div>

    </nav>
    <main role="main" class="container">
        <div class="starter-template">
            {% if messages %}
            <div class="w-100">
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                        {{ message }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% block contents %}{% endblock %}
        </div>
    </main>
    <!-- /.container -->
    <p class="mt-5 mb-3 text-muted text-center ">&copy; 2023 Mental Share</p>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const notificationLinks = document.querySelectorAll('.notification-link');
    if (!notificationLinks) {
        console.error("No notification links found.");
        return;
    }
    notificationLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            const notificationId = this.dataset.notificationId;
            if (!notificationId) {
                console.error("No notification ID found.");
                return;
            }
            fetch(`/accounts/mark_notification_as_read/${notificationId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'success') {
                    this.parentElement.remove();
                } else {
                    console.error(`Server returned status: ${data.status}`);
                }
            })
            .catch(error => {
                console.error(`Fetch operation failed: ${error.message}`);
            });
        });
    });
});
</script>
{% endblock %}


</body>
<script>
$.ajaxSetup({
  beforeSend: function (xhr, settings) {
    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = jQuery.trim(cookies[i]);
          if (cookie.substring(0, name.length + 1) == (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
      xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    }
  }
});
</script>
</html>
